QMainWindow { background: #0f1115; }

#topbar {
    background: #121520;
    border: 1px solid #1f2533;
    border-radius: 14px;
}
#apptitle { color: #e9edf5; }

#badge {
    color: #d8deea;
    background: #171c2a;
    border: 1px solid #232a3a;
    padding: 5px 10px;
    border-radius: 999px;
}
#badge[sev="ok"]   { color: #bff7d0; border-color:#1f3b2a; background:#122119; }
#badge[sev="warn"] { color:#ffe0a3; border-color:#3b2d1f; background:#211a12; }
#badge[sev="bad"]  { color:#ffb3b3; border-color:#3b1f1f; background:#211212; }

#page {
    background: #121520;
    border: 1px solid #1f2533;
    border-radius: 14px;
}
#pagetitle { color: #e9edf5; }
#pagesub { color: #aab3c5; }

#rightnav {
    background: #121520;
    border: 1px solid #1f2533;
    border-radius: 14px;
}
#navhead { color: #aab3c5; letter-spacing: 1px; }
#navfoot { color: #8b93a7; }

#navlist {
    background: transparent;
    border: none;
    color: #e9edf5;
    outline: none;
}
#navlist::item {
    padding: 10px 10px;
    border-radius: 10px;
    background: transparent;
}
#navlist::item:hover { background: #171c2a; }
#navlist::item:selected {
    background: #1a2132;
    border: 1px solid #27314a;
}

/* Logs */
#panel {
    background: #0f1115;
    border: 1px solid #1f2533;
    border-radius: 12px;
}
QLineEdit, QComboBox, QSpinBox {
    background: #0f1115;
    border: 1px solid #232a3a;
    border-radius: 10px;
    padding: 8px 10px;
    color: #e9edf5;
}
QPushButton {
    background: #171c2a;
    border: 1px solid #232a3a;
    border-radius: 10px;
    padding: 8px 12px;
    color: #e9edf5;
}
QPushButton:hover { background: #1a2132; }
QPushButton:disabled { color:#6c7386; }

QTableView {
    background: #0f1115;
    border: none;
    gridline-color: #232a3a;
    color: #e9edf5;
}
QHeaderView::section {
    background: #121520;
    border: none;
    border-bottom: 1px solid #1f2533;
    padding: 8px;
    color: #aab3c5;
}
QTextEdit {
    background: #0f1115;
    border: 1px solid #232a3a;
    border-radius: 12px;
    color: #e9edf5;
    padding: 10px;
}
